mar 30 ago 2022, 16:47:26, CEST

----------

~/django_tutorial$ sudo apt install ./code_1.70.2-1660629410_amd64.deb

----------

~/djangogirls$ sudo apt install python3.8-venv

----------

~/djangogirls$ python3 -m venv myvenv

----

~/djangogirls/myvenv$ source bin/activate
----------

mmizzaro@laptop-marco:~/djangogirls/myvenv$ python -m pip install --upgrade pip
Collecting pip
  Downloading pip-22.2.2-py3-none-any.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 584 kB/s 
Installing collected packages: pip
Successfully installed pip-22.2.2

----------

NON INSTALLATO IN VIRTUAL ENV


mmizzaro@laptop-marco:~/djangogirls/myvenv$ emacs requirements.txt
mmizzaro@laptop-marco:~/djangogirls/myvenv$ pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Collecting Django~=3.2.10
  Downloading Django-3.2.15-py3-none-any.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 7.4 MB/s eta 0:00:00
Requirement already satisfied: asgiref<4,>=3.3.2 in /home/mmizzaro/.local/lib/python3.8/site-packages (from Django~=3.2.10->-r requirements.txt (line 1)) (3.4.1)
Requirement already satisfied: sqlparse>=0.2.2 in /home/mmizzaro/.local/lib/python3.8/site-packages (from Django~=3.2.10->-r requirements.txt (line 1)) (0.2.3)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from Django~=3.2.10->-r requirements.txt (line 1)) (2019.3)
Installing collected packages: Django
  Attempting uninstall: Django
    Found existing installation: Django 3.2.8
    Uninstalling Django-3.2.8:
      Successfully uninstalled Django-3.2.8
Successfully installed Django-3.2.15


----------

INSTALLATO IN VIRTUAL ENV


(myvenv) mmizzaro@laptop-marco:~/djangogirls/myvenv$ pip install -r requirements.txt
Collecting Django~=3.2.10
  Using cached Django-3.2.15-py3-none-any.whl (7.9 MB)
Collecting asgiref<4,>=3.3.2
  Downloading asgiref-3.5.2-py3-none-any.whl (22 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 7.4 MB/s eta 0:00:00
Collecting pytz
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.6/500.6 kB 22.9 MB/s eta 0:00:00
Installing collected packages: pytz, sqlparse, asgiref, Django
Successfully installed Django-3.2.15 asgiref-3.5.2 pytz-2022.2.1 sqlparse-0.4.2
(myvenv) mmizzaro@laptop-marco:~/djangogirls/myvenv$ 

----------

ACCOUNT PYTHON EVERYWHERE

---------

INIZIO TUTORIAL


------------------
mmizzaro@laptop-marco:~/djangogirls$ source myvenv/bin/activate
(myvenv) mmizzaro@laptop-marco:~/djangogirls$ django-admin startproject mysite .


settings ...


(myvenv) ~/djangogirls$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK


(myvenv) ~/djangogirls$ python manage.py runserver


BLOG APP

(myvenv) mmizzaro@laptop-marco:~/djangogirls$ python manage.py startapp blog


python manage.py makemigrations blog

GIT INIT



